2023-May-06-19:15:25,ETL Job Started
2023-May-06-19:16:12,Extract phase started
2023-May-06-19:17:12,Extract phase started
2023-May-06-19:17:12,Extracted phase ended
2023-May-06-19:17:40,Extract phase started
2023-May-06-19:17:40,Extracted phase ended
2023-May-06-19:19:07,Transform phase Started
2023-May-06-19:19:35,Transform phase Started
2023-May-06-19:19:55,ETL Job Started
2023-May-06-19:19:56,Extract phase started
2023-May-06-19:19:56,Extracted phase ended
2023-May-06-19:20:30,Transform phase Started
2023-May-06-19:20:30,Transform phase Ended
2023-May-06-19:20:47,Transform phase Started
2023-May-06-19:20:47,Transform phase Ended
2023-May-06-19:25:50,ETL Job Started
2023-May-06-19:25:53,Extract phase started
2023-May-06-19:25:53,Extracted phase ended
2023-May-06-19:25:55,Transform phase Started
2023-May-06-19:25:55,Transform phase Ended
2023-May-06-19:26:52,Load phase Started
2023-May-06-19:26:52,Load phase Ended
2023-May-06-19:27:07,ETL Job Ended
